BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-01-01'
		and l_shipdate < date'1993-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2356333.11..2361430.31 rows=3716 width=79)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169687.63..1169687.64 rows=1 width=8)
           ->  HashAggregate  (cost=1169604.02..1169641.18 rows=3716 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47337.40..1147287.37 rows=2231665 width=12)
                       Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-04-01 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46779.48 rows=2231665 width=0)
                             Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-04-01 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1186645.47..1186654.76 rows=3716 width=12)
         Sort Key: revenue4.supplier_no
         ->  Subquery Scan on revenue4  (cost=1186341.51..1186425.12 rows=3716 width=12)
               ->  HashAggregate  (cost=1186341.51..1186387.96 rows=3716 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47337.40..1147287.37 rows=2231665 width=12)
                           Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-04-01 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46779.48 rows=2231665 width=0)
                                 Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-04-01 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
