BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (5, 37, 6, 47, 23, 12, 32, 31)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455418.62..455487.97 rows=27740 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=445781.61..453371.45 rows=27740 width=40)
         ->  Sort  (cost=445781.61..447244.10 rows=584995 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57936.80..389744.75 rows=584995 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54221.80..54221.80 rows=295893 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5727.80..54221.80 rows=295893 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,37,6,47,23,12,32,31}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5653.83 rows=318880 width=0)
                                       Index Cond: (p_size = ANY ('{5,37,6,47,23,12,32,31}'::integer[]))
(17 rows)

COMMIT;
COMMIT
