BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '20', '15', '25', '13', '22', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '20', '15', '25', '13', '22', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691156.77..691156.78 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52879.66..52879.67 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6640.64..51926.53 rows=381253 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,20,15,25,13,22,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.32 rows=381253 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,20,15,25,13,22,14}'::text[]))
   ->  HashAggregate  (cost=638277.03..638277.08 rows=3 width=20)
         ->  Hash Anti Join  (cost=594265.84..637835.82 rows=58828 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.70..41853.98 rows=139782 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,20,15,25,13,22,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.76 rows=139782 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,20,15,25,13,22,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
