BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-14'
	and l_shipdate > date '1995-03-14'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740552.28..2740552.30 rows=10 width=20)
   ->  Sort  (cost=2740552.28..2748409.21 rows=3142771 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641210.42..2672638.13 rows=3142771 width=20)
               ->  Hash Join  (cost=624066.21..2594068.85 rows=3142771 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817042.90 rows=32408543 width=12)
                           Filter: (l_shipdate > '1995-03-14'::date)
                     ->  Hash  (cost=605865.51..605865.51 rows=1456056 width=12)
                           ->  Hash Join  (cost=49685.51..605865.51 rows=1456056 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7302555 width=16)
                                       Filter: (o_orderdate < '1995-03-14'::date)
                                 ->  Hash  (cost=45946.95..45946.95 rows=299085 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6930.39..45946.95 rows=299085 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6855.62 rows=299085 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(18 rows)

COMMIT;
COMMIT
