BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-29'
	and l_shipdate > date '1995-03-29'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740798.21..2740798.23 rows=10 width=20)
   ->  Sort  (cost=2740798.21..2748654.47 rows=3142505 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641464.75..2672889.80 rows=3142505 width=20)
               ->  Hash Join  (cost=625721.98..2594327.18 rows=3142505 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817042.90 rows=32036599 width=12)
                           Filter: (l_shipdate > '1995-03-29'::date)
                     ->  Hash  (cost=607311.53..607311.53 rows=1472836 width=12)
                           ->  Hash Join  (cost=49663.76..607311.53 rows=1472836 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7397099 width=16)
                                       Filter: (o_orderdate < '1995-03-29'::date)
                                 ->  Hash  (cost=45930.45..45930.45 rows=298665 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6919.13..45930.45 rows=298665 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6844.47 rows=298665 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(18 rows)

COMMIT;
COMMIT
