BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#41'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (18, 21, 42, 17, 11, 29, 37, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455865.86..455935.56 rows=27880 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446179.41..453807.35 rows=27880 width=40)
         ->  Sort  (cost=446179.41..447649.24 rows=587931 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58002.77..389840.08 rows=587931 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54269.21..54269.21 rows=297378 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5739.03..54269.21 rows=297378 width=40)
                                 Recheck Cond: (p_size = ANY ('{18,21,42,17,11,29,37,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#41'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.69 rows=320327 width=0)
                                       Index Cond: (p_size = ANY ('{18,21,42,17,11,29,37,47}'::integer[]))
(17 rows)

COMMIT;
COMMIT
