BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '14', '24', '28', '33', '15', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '14', '24', '28', '33', '15', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691207.57..691207.58 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52909.02..52909.03 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6646.88..51953.87 rows=382057 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,14,24,28,33,15,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.36 rows=382057 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,14,24,28,33,15,19}'::text[]))
   ->  HashAggregate  (cost=638298.48..638298.52 rows=3 width=20)
         ->  Hash Anti Join  (cost=594268.86..637856.34 rows=58952 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.72..41864.74 rows=140077 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,14,24,28,33,15,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.70 rows=140077 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,14,24,28,33,15,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
