BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '25', '11', '34', '19', '23', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '25', '11', '34', '19', '23', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9007 | 6.78996e+07
 13        |    9019 | 6.75625e+07
 19        |    9078 | 6.81774e+07
 21        |    9074 | 6.82147e+07
 23        |    8979 | 6.75829e+07
 25        |    9106 | 6.83358e+07
 34        |    9118 |  6.8335e+07
(7 rows)

COMMIT;
COMMIT
