BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '12', '20', '17', '14', '28', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '12', '20', '17', '14', '28', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9050 | 6.78636e+07
 14        |    9014 | 6.78064e+07
 17        |    9070 | 6.80996e+07
 20        |    9250 | 6.94753e+07
 27        |    9016 |  6.7651e+07
 28        |    9027 |   6.766e+07
 31        |    9091 | 6.81695e+07
(7 rows)

COMMIT;
COMMIT
