BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '17', '31', '26', '29', '14', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '17', '31', '26', '29', '14', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9043 | 6.78286e+07
 14        |    9011 | 6.77915e+07
 17        |    9064 | 6.80696e+07
 22        |    8995 | 6.72969e+07
 26        |    9018 | 6.77299e+07
 29        |    9197 | 6.90054e+07
 31        |    9086 | 6.81445e+07
(7 rows)

COMMIT;
COMMIT
