BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '117 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69548e+08 |    5.61092e+11 | 538295719386.619 | 559833654984.253 | 25.5001345559162 | 38236.3415475451 | 0.0500039274273816 |    14819118
 N            | F            | 9.86237e+06 |     1.4783e+10 | 14043767615.9889 | 14606048920.5237 | 25.5235945983716 | 38258.4110568086 | 0.0499725674953434 |      386402
 N            | O            | 6.95515e+08 |    1.06303e+12 | 1038540157676.79 | 1080092546514.27 | 25.4969306896759 | 38232.2914112695 | 0.0499974659447508 |    28593720
 R            | F            |  3.6976e+08 |    5.61482e+11 | 538644402884.205 | 560189537917.081 | 25.5086391860925 | 38252.1406081245 | 0.0499956161971242 |    14822519
(4 rows)

COMMIT;
COMMIT
