BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '30', '13', '22', '34', '24', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '30', '13', '22', '34', '24', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9023 | 6.75825e+07
 16        |    8968 | 6.72388e+07
 19        |    9083 | 6.82024e+07
 22        |    8995 | 6.72969e+07
 24        |    8939 | 6.70496e+07
 30        |    9342 |  7.0114e+07
 34        |    9125 |   6.837e+07
(7 rows)

COMMIT;
COMMIT
