BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '15', '10', '16', '31', '22', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '15', '10', '16', '31', '22', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691372.95..691372.96 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52998.54..52998.55 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6684.76..52038.91 rows=383853 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,15,10,16,31,22,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6588.80 rows=383853 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,15,10,16,31,22,30}'::text[]))
   ->  HashAggregate  (cost=638374.33..638374.38 rows=3 width=20)
         ->  Hash Anti Join  (cost=594303.60..637930.11 rows=59229 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2944.46..41916.75 rows=140735 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,15,10,16,31,22,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2909.28 rows=140735 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,15,10,16,31,22,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
