BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '22', '10', '14', '23', '29', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '22', '10', '14', '23', '29', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9061 | 6.77923e+07
 14        |    9013 | 6.78014e+07
 17        |    9067 | 6.80846e+07
 18        |    9210 | 6.93127e+07
 22        |    9000 | 6.73219e+07
 23        |    8985 | 6.76129e+07
 29        |    9200 | 6.90204e+07
(7 rows)

COMMIT;
COMMIT
