BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '15', '10', '16', '31', '22', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '15', '10', '16', '31', '22', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9058 | 6.77773e+07
 15        |    9044 | 6.78773e+07
 16        |    8968 | 6.72388e+07
 22        |    8995 | 6.72969e+07
 27        |    9010 |  6.7621e+07
 30        |    9340 |  7.0104e+07
 31        |    9085 | 6.81395e+07
(7 rows)

COMMIT;
COMMIT
