BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '88 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69257e+08 |    5.60563e+11 | 537759990989.463 | 559276855093.606 | 25.5003415212421 | 38236.4252018881 | 0.0500046514037361 |    14804350
 N            | F            | 9.85384e+06 |    1.47706e+10 | 14031849625.7778 | 14593652807.6624 | 25.5219999378387 | 38256.9098643734 | 0.0499763528521933 |      386092
 N            | O            | 7.09501e+08 |    1.08435e+12 | 1059828761723.82 | 1102234546270.79 | 25.4975532144583 | 38233.3306349567 | 0.0499997471469627 |    29179100
 R            | F            | 3.69435e+08 |    5.60933e+11 | 538123735358.156 | 559648562925.738 | 25.5086296414724 | 38252.0971976084 | 0.0499964034126861 |    14808205
(4 rows)

COMMIT;
COMMIT
