BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '24', '22', '11', '21', '16', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '24', '22', '11', '21', '16', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9022 | 6.79746e+07
 16        |    8979 | 6.72937e+07
 21        |    9092 | 6.83046e+07
 22        |    9008 | 6.73619e+07
 24        |    8950 | 6.71046e+07
 28        |    9037 |   6.771e+07
 29        |    9213 | 6.90853e+07
(7 rows)

COMMIT;
COMMIT
