BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '19', '34', '15', '27', '16', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '19', '34', '15', '27', '16', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9042 | 6.78673e+07
 16        |    8967 | 6.72338e+07
 19        |    9080 | 6.81874e+07
 22        |    8993 | 6.72869e+07
 27        |    9010 |  6.7621e+07
 33        |    9175 | 6.88601e+07
 34        |    9120 |  6.8345e+07
(7 rows)

COMMIT;
COMMIT
