BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-09-01'
	and o_orderdate < cast(date '1996-09-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1285476.11..1285476.12 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=1285476.09..1285476.10 rows=1 width=16)
         ->  Hash Join  (cost=1017466.53..1284725.20 rows=150179 width=16)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               ->  Bitmap Heap Scan on orders  (cost=11822.30..273703.92 rows=557308 width=20)
                     Recheck Cond: ((o_orderdate >= '1996-09-01'::date) AND (o_orderdate < '1996-12-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..11682.98 rows=557308 width=0)
                           Index Cond: ((o_orderdate >= '1996-09-01'::date) AND (o_orderdate < '1996-12-01'::date))
               ->  Hash  (cost=988785.38..988785.38 rows=1348708 width=4)
                     ->  HashAggregate  (cost=975298.30..988785.38 rows=1348708 width=4)
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.00..925260.44 rows=20015144 width=4)
(12 rows)

COMMIT;
COMMIT
