BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '29', '32', '33', '15', '17', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '29', '32', '33', '15', '17', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9056 | 6.79373e+07
 17        |    9071 | 6.81046e+07
 24        |    8940 | 6.70546e+07
 29        |    9203 | 6.90353e+07
 32        |    9107 | 6.84451e+07
 33        |    9184 | 6.89051e+07
 34        |    9130 |  6.8395e+07
(7 rows)

COMMIT;
COMMIT
