BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '20', '15', '25', '13', '22', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '20', '15', '25', '13', '22', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9022 | 6.75775e+07
 14        |    9008 | 6.77765e+07
 15        |    9042 | 6.78673e+07
 20        |    9243 | 6.94403e+07
 22        |    8993 | 6.72869e+07
 25        |    9111 | 6.83608e+07
 33        |    9175 | 6.88601e+07
(7 rows)

COMMIT;
COMMIT
